# TregHunt

./: .gitignore  TregHunt.sln
TregHunt/: Program.cs  TregHunt.csproj  appsettings.json
TregHunt.Contracts/Services/: IApplicationPrompts.cs
TregHunt.Providers/: ApplicationPrompts.cs  TregHunt.Providers.csproj
TregHunt.Services/: ApplicationPrompts.cs  TregHunt.Services.csproj
TregHunt/Bootstrap/: Startup.cs
src/TregHunt/: Program.cs  TregHunt.csproj  appsettings.json
src/TregHunt.Contracts/Helpers/: IDatatableConverter.cs  IExcelExporter.cs  IQueryFormatter.cs  IXmlParser.cs
src/TregHunt.Contracts/Mappers/: IMapper.cs  IPubMedMapper.cs
src/TregHunt.Contracts/Models/: Article.cs  Articles.cs  FlatESearchESumResult.cs  PubMedESearchESumResponse.cs  PubMedESearchResponse.cs  PubMedESummaryResponse.cs  PubMedQuery.cs
src/TregHunt.Contracts/Services/: IApiService.cs  IApplicationPrompts.cs  IExcelExportService.cs  IPubMedApiService.cs  IPubMedService.cs  ISearchTermImporter.cs
src/TregHunt.Providers/: ApplicationPrompts.cs  PubMedService.cs  SearchTermImporter.cs  TregHunt.Services.csproj
src/TregHunt.Providers/API/: ApiService.cs  PubMedApiService.cs
src/TregHunt.Providers/ExcelData/: SearchTerm.cs
src/TregHunt.Providers/Helpers/: DatatableConverter.cs  ExcelExporter.cs  QueryFormatter.cs  XmlParser.cs
src/TregHunt.Providers/Mappers/: PubMedMapper.cs
src/TregHunt.Providers/Services/: ApplicationPrompts.cs  ExcelExportService.cs  PubMedService.cs  SearchTermImporter.cs
src/TregHunt.Providers/Settings/: ApiBaseSettings.cs  FileSettings.cs  PubMedApiSettings.cs  SettingsConvention.cs
src/TregHunt/Bootstrap/: Startup.cs
src/TregHunt/Properties/: launchSettings.json
